Algoritmo Infinito
	Escribir "Politecnico Internacional";
	Escribir "Programa: Ciclo Infinito";
	Definir contador Como Entero
    contador = 1  // Inicializar un contador
    Mientras Verdadero Hacer  // Bucle infinito
        Escribir "Este es un ciclo infinito. Iteración: ", contador
        contador = contador + 1  // Incrementar el contador
        // Pausa para evitar que el programa se ejecute demasiado rápido
        Esperar 1 SEGUNDOS  // Espera de 1 segundo
    FinMientras
FinAlgoritmo
